
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
   <title> Form To google sheet</title>
  </head>
  <body>
    <section class="hero is-danger is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">WSGS absent Form</h1>
        </div>
      </div>
    </section>
    <form id="form" class="container m-4 pl-4" method="POST">
      <div class="field">
        <label class="label">Complete Name</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Your Client Name"
            name="Client Name"
          />
        </div>
      </div>

      <!-- <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input
            class="input"
            type="email"
            placeholder="Your Email"
            name="email"
          />
        </div>
      </div> --> 

      <!-- <div class="field">
        <label class="label">Hub Coordinator</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="Hub Coordinator"
            name="Hub Coordinator"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Coordinator</label>
        <div class="control">
          <input
            class="input"
            type="text"
            placeholder="akosi Bobot"
            name="coordinator"
          />
        </div>
      </div> -->

      <div class="field">
        <label class="label">Date of Birth</label>
        <div class="control">
          <input
            class="input"
            type="date"
            placeholder="Your Date of Birth"
            name="DOB"
          />
        </div>
      </div>

      <div class="field">
        <label class="label">Gender</label>
        <div class="control">
          <label class="radio">
            <input type="radio" name="Gender" value="male" /> Male
          </label>
          <label class="radio">
            <input type="radio" name="Gender" value="female" /> Female
          </label>
        </div>
      </div>

      <div class="field">
        <label class="label">Agree to Terms</label>
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" name="Agree To Terms" value="yes" /> I agree
            to the terms and conditions
          </label>
        </div>
      </div>

      <div class="field">
        <label class="label">Reason for leave</label>
        <div class="control">
          <textarea
            class="textarea"
            placeholder="Any additional information"
            name="Notes"
          ></textarea>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary" type="submit" id="submit-button">
            Submit
          </button>
        </div>
        <div class="control">
          <button class="button is-danger">Cancel</button>
        </div>
      </div>
    </form>
    <div
      id="message"
      style="
        display: none;
        margin: 20px;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      "
    ></div>

  <script src="form.js"></script>
  </body>
</html>